#PostgreSQL
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://utpxzzsrmpafbo:7f86bed8c72b74a6f6bdefd1174a71451a05c94b18bf074023d686fa52b4f0d3@ec2-54-86-170-8.compute-1.amazonaws.com:5432/d6q7pl5m5igh6n

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info



